spring.application.name=MySpringBoot3Project
# port \uBC88\uD638 \uBCC0\uACBD
#server.port=8087

# \uC0AC\uC6A9\uC790\uC815\uC758 \uD658\uACBD\uBCC0\uC218 \uC120\uC5B8
myboot.name=Spring
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

# \uD604\uC7AC \uD65C\uC131\uD654\uB41C profile \uC124\uC815\uD558\uAE30 - prod/test
spring.profiles.active=test