spring.application.name=MySpringBoot3Project
# port \uBC88\uD638 \uBCC0\uACBD
#server.port=8087

# \uC0AC\uC6A9\uC790\uC815\uC758 \uD658\uACBD\uBCC0\uC218 \uC120\uC5B8
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

# \uD604\uC7AC \uD65C\uC131\uD654\uB41C profile \uC124\uC815\uD558\uAE30 - prod|test
spring.profiles.active=prod

# log file\uC774 \uC800\uC7A5\uB420 \uB514\uB809\uD1A0\uB9AC\uBA85 \uC124\uC815
logging.file.path=logs